<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asets/css/style.css">
</head>

<body>


    <script>
        var age = prompt("How old are you?");
        // if (age > 20 && age <= 50) {
        //     alert("You can use our website");
        // } else if (age > 50) {
        //     alert("good morning")
        // }
        // else {
        //     alert("OOPs!! You can't use our website");
        // }

        // age > 20 && age <= 50 ? alert("You can use our website")
        //     :
        //     (age > 50) ? alert("good morning") : alert("OOPs!! You can't use our website");

        console.log(age ,typeof age)
        switch (age) {
            case "33":
                alert("You are 23...")
                break;
            case"43":
            case"53":
                alert("43 53...")
                break;
            default:
                alert("we ar in default section")
                break;
        }

    </script>
</body>

</html>